<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Website</title>
    <link rel="stylesheet" href="Style.css"
    
</head>
<body>
    <a href="index.html">Home</a>  | <a href="Link.html"> Links</a>
    <h1>HeaderSizeOne </h1>
    <p> A Header tag is to start a topic.  A header size 1 is the main topic for the page.  A paragraph is a complete thought, with at least three to five sentences.</p>
    <p>  This is the second paragraph </p>
    <h2> Single Spaces
        <p> I'm gonna go to the other place</p>
    </h2>
    <br> 
   <p> Lili Tejada <br>
    Email: lilibeth.tejada<br>
    Phone: <br>
</p>
\<p> 
    There are three type of lists,  There it is 
</p>
<ul>
    <li> Pizza</li>
    <li> Pinaple </li>
    <li> Candy  </li>
    <a href="https://wwww.jetblue.com" target="_blank"> </a>
    <img src="images/istockphoto-1435605327-170667a.webp" alt="cyber security"
    
</ul>
    </body>
</html>